SecurityAgency/MainWindow.xaml

<Window x:Class="SecurityAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityAgency"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="Btn_Create" Content="Создать" Margin="15,3,15,3" Click="Btn_Create_Click"/>
            <!--<Button x:Name="btnDelete" Content="Удалить" Margin="0,3,15,3" Click="BtnDelete_Click"/>-->
        </StackPanel>
        <TabControl x:Name="TabCtrl">
            
            <TabItem x:Name="TabServices" Header="Услуги">
                <DataGrid x:Name="DGridServices" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Заказчик" Binding="{Binding Customer1.Name}" Width="*"/>
                        <DataGridTextColumn Header="Услуга" Binding="{Binding Services}" Width="*"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                        <DataGridTextColumn Header="Дата" Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}.{1}.{2} {3}:{4}">
                                    <Binding Path="Date.Day"/>
                                    <Binding Path="Date.Month"/>
                                    <Binding Path="Date.Year"/>
                                    <Binding Path="Date.Hour"/>
                                    <Binding Path="Date.Minute"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="TabCustomers" Header="Заказчики">
                <DataGrid x:Name="DGridCustomers" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding ContactNumber}" Width="*"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem x:Name="TabUsers" Header="Пользователи">
                <DataGrid x:Name="DGridUsers" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
