SecurityAgency/ServiceWindow.xaml

<Window x:Class="SecurityAgency.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityAgency"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Услуга" FontSize="40"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Дата" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Заказчик" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Услуги" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Цена" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpDate" SelectedDate="{Binding Date}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="20"/>
        <!--<TextBox x:Name="tbDate" Text="{Binding Date}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="20"/>-->
        <ComboBox x:Name="cbCustomer" SelectedItem="{Binding Customer1}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Height="20">
            <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Path="Name"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="tbServise" Text="{Binding Services}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Height="20"/>
        <TextBox x:Name="tbPrice" Text="{Binding Price}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Height="20"/>
        <StackPanel Grid.Row="6" 
                    Height="30" 
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Сохранить" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnSave" 
                    Click="BtnSave_Click"
                    Margin="0,0,5,0"/>
            <Button Content="Закрыть" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnClose" 
                    Click="BtnClose_Click"
                    Margin="5,0,5,0"/>
            <Button Content="Сохранить и закрыть" 
                    Width="130" 
                    Height="30"
                    x:Name="BtnSaveAndClose" 
                    Click="BtnSaveAndClose_Click"
                    Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
