SecurityAgency/UserWindow.xaml

<Window x:Class="SecurityAgency.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityAgency"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Пользователь" FontSize="40"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbLogin" Text="{Binding Login}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="20"/>
        <TextBox x:Name="tbPassword" Text="{Binding Password}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Height="20"/>
        <StackPanel Grid.Row="6" 
                    Height="30" 
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Сохранить" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnSave" 
                    Click="BtnSave_Click"
                    Margin="0,0,5,0"/>
            <Button Content="Закрыть" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnClose" 
                    Click="BtnClose_Click"
                    Margin="5,0,5,0"/>
            <Button Content="Сохранить и закрыть" 
                    Width="130" 
                    Height="30"
                    x:Name="BtnSaveAndClose" 
                    Click="BtnSaveAndClose_Click"
                    Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>